include ../../makefiles/define.makefile
GAME_SRC_PATH=../..

LINK_MAKE_PROTOC_GEN=${MAKEFILE_PATH}/chess/chess_protoc_gen.makefile
LINK_MAKE_EXCEL_GEN=${MAKEFILE_PATH}/chess/chess_excel_gen.makefile
LINK_MAKE_SQL_GEN=${MAKEFILE_PATH}/chess/chess_sql_gen.makefile

RESDB_EXCEL_PATH=${GAME_SRC_PATH}/Excel/
GAME_SQL_PATH=${GAME_INSTALL_PATH}/Sql/chess
GAME_DATA_PATH=${GAME_INSTALL_PATH}/Config/Data/

PROTOCOL_CS_EXTEND_CHESS_3001_PATH  = ${PROTOCOL_CS_PATH}/proto_cs_extend/chess_3001
PROTOCOL_CS_EXTEND_CHESS_3001_PROTO = ${PROTOCOL_CS_EXTEND_CHESS_3001_PATH}/msg_qznn.proto
PROTOCOL_CS_EXTEND_CHESS_3001_H = ${PROTOCGEN_FILE_PATH}/chess_3001/msg_qznn.pb.h
PROTOCOL_CS_EXTEND_CHESS_3001_CPP = ${PROTOCGEN_FILE_PATH}/chess_3001/msg_qznn.pb.cc

PROTOCOL_CS_EXTEND_CHESS_3002_PATH  = ${PROTOCOL_CS_PATH}/proto_cs_extend/chess_3002
PROTOCOL_CS_EXTEND_CHESS_3002_PROTO = ${PROTOCOL_CS_EXTEND_CHESS_3002_PATH}/msg_qznn.proto
PROTOCOL_CS_EXTEND_CHESS_3002_H = ${PROTOCGEN_FILE_PATH}/chess_3002/msg_qznn.pb.h
PROTOCOL_CS_EXTEND_CHESS_3002_CPP = ${PROTOCGEN_FILE_PATH}/chess_3002/msg_qznn.pb.cc

PROTOCOL_CS_EXTEND_LHD_4001_PATH  = ${PROTOCOL_CS_PATH}/proto_cs_extend/lhd_4001
PROTOCOL_CS_EXTEND_LHD_4001_PROTO = ${PROTOCOL_CS_EXTEND_LHD_4001_PATH}/msg_lhd.proto
PROTOCOL_CS_EXTEND_LHD_4001_H = ${PROTOCGEN_FILE_PATH}/lhd_4001/msg_lhd.pb.h
PROTOCOL_CS_EXTEND_LHD_4001_CPP = ${PROTOCGEN_FILE_PATH}/lhd_4001/msg_lhd.pb.cc

CHESS_PROTOCGEN_CPP = ${PROTOCOL_CS_EXTEND_CHESS_3001_CPP} ${PROTOCOL_CS_EXTEND_CHESS_3002_CPP} ${PROTOCOL_CS_EXTEND_LHD_4001_CPP} 
CHESS_PROTOCGEN_H   = ${PROTOCOL_CS_EXTEND_CHESS_3001_H} ${PROTOCOL_CS_EXTEND_CHESS_3002_H} ${PROTOCOL_CS_EXTEND_LHD_4001_H} 

CHESS_PROTOCGEN_FILE=${CHESS_PROTOCGEN_CPP} ${CHESS_PROTOCGEN_H}
