include ../../makefiles/define.makefile
GAME_SRC_PATH=../..

FAFAFA_MAKE_PROTOC_GEN=${MAKEFILE_PATH}/fafafa/fafafa_protoc_gen.makefile
FAFAFA_MAKE_EXCEL_GEN=${MAKEFILE_PATH}/fafafa/fafafa_excel_gen.makefile
FAFAFA_MAKE_SQL_GEN=${MAKEFILE_PATH}/fafafa/fafafa_sql_gen.makefile

RESDB_EXCEL_PATH=${GAME_SRC_PATH}/Excel/
GAME_SQL_PATH=${GAME_INSTALL_PATH}/Sql/link
GAME_DATA_PATH=${GAME_INSTALL_PATH}/Config/Data/

PROTOCOL_CS_EXTEND_PATH = ${PROTOCOL_CS_PATH}/proto_cs_extend
PROTOCOL_CS_EXTEND_FAFAFA_XML = ${PROTOCOL_CS_EXTEND_PATH}/msg_fafafa.proto
PROTOCOL_CS_EXTEND_FAFAFA_H = ${PROTOCGEN_FILE_PATH}/msg_fafafa.pb.h
PROTOCOL_CS_EXTEND_FAFAFA_CPP = ${PROTOCGEN_FILE_PATH}/msg_fafafa.pb.cc

FAFAFA_PROTOCGEN_CPP =	${PROTOCOL_CS_EXTEND_FAFAFA_CPP}

FAFAFA_PROTOCGEN_H = ${PROTOCOL_CS_EXTEND_FAFAFA_H}

FAFAFA_PROTOCGEN_FILE=${FAFAFA_PROTOCGEN_CPP} ${FAFAFA_PROTOCGEN_H}