include ./link_define.makefile
.PHONY:all

all:${LINK_PROTOCGEN_FILE}  ${FISH_PROTOC_DESCRIPTOR_FILE}

${LINK_RESDB_META_CS_H} ${LINK_RESDB_META_CS_CPP} ${LINK_RESDB_META_DESCRIPTOR}:${LINK_RESDB_META_CS_XML} ${PROTOCOL_COMM_XML} ${FIELD_OPTIONS_XML}
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${PROTOC} $^ -I${THIRD_PARTY_INC_PATH} -I${RESDB_META_PATH} -I${PROTOCOL_COMM_PATH}   -I${PROTOCOL_KERNEL_PATH}\
			--include_imports --descriptor_set_out=${LINK_RESDB_META_DESCRIPTOR} --cpp_out=${PROTOCGEN_FILE_PATH}
	${PROTO2STRUCT} --proto_ds=${LINK_RESDB_META_DESCRIPTOR} --proto_fname=LinkResMeta.proto --out_path=${PROTOCGEN_FILE_PATH}/
	cp ${LINK_RESDB_META_CS_H} ${LINK_RESDB_META_CS_CPP} ${NEW_PROTOCGEN_FILE_PATH} -rf

${PROTOCOL_CS_EXTEND_LINK_H} ${PROTOCOL_CS_EXTEND_LINK_CPP}: ${PROTOCOL_CS_EXTEND_LINK_XML}
	${PROTOC} $^ -I${THIRD_PARTY_INC_PATH} -I${PROTOCOL_CS_EXTEND_PATH} -I${PROTOCOL_COMM_PATH}   -I${PROTOCOL_KERNEL_PATH}\
			--cpp_out=${PROTOCGEN_FILE_PATH}

${PROTOCOL_CS_EXTEND_LINK_1001_H} ${PROTOCOL_CS_EXTEND_LINK_1001_CPP} : ${PROTOCOL_CS_EXTEND_LINK_1001_XML}
	mkdir -p ${PROTOCGEN_FILE_PATH}/link_1001
	${PROTOC} $^ -I${THIRD_PARTY_INC_PATH} -I${PROTOCOL_CS_EXTEND_LINK_1001_PATH} -I${PROTOCOL_COMM_PATH}   -I${PROTOCOL_KERNEL_PATH}\
			--cpp_out=${PROTOCGEN_FILE_PATH}/link_1001
	cp ${PROTOCOL_CS_EXTEND_LINK_1001_H} ${PROTOCOL_CS_EXTEND_LINK_1001_CPP} ${GAME_SRC_PATH}/src/NFGameLogic/NFGameLinkPlugin_1001 -rf
	
${PROTOCOL_CS_EXTEND_LINK_1003_H} ${PROTOCOL_CS_EXTEND_LINK_1003_CPP} : ${PROTOCOL_CS_EXTEND_LINK_1003_XML}
	mkdir -p ${PROTOCGEN_FILE_PATH}/link_1003
	${PROTOC} $^ -I${THIRD_PARTY_INC_PATH} -I${PROTOCOL_CS_EXTEND_LINK_1003_PATH} -I${PROTOCOL_COMM_PATH}   -I${PROTOCOL_KERNEL_PATH}\
			--cpp_out=${PROTOCGEN_FILE_PATH}/link_1003
	cp ${PROTOCOL_CS_EXTEND_LINK_1003_H} ${PROTOCOL_CS_EXTEND_LINK_1003_CPP} ${GAME_SRC_PATH}/src/NFGameLogic/NFGameLinkPlugin_1003 -rf
	
${PROTOCOL_CS_EXTEND_LINK_1004_H} ${PROTOCOL_CS_EXTEND_LINK_1004_CPP} : ${PROTOCOL_CS_EXTEND_LINK_1004_XML}
	mkdir -p ${PROTOCGEN_FILE_PATH}/link_1004
	${PROTOC} $^ -I${THIRD_PARTY_INC_PATH} -I${PROTOCOL_CS_EXTEND_LINK_1004_PATH} -I${PROTOCOL_COMM_PATH}   -I${PROTOCOL_KERNEL_PATH}\
			--cpp_out=${PROTOCGEN_FILE_PATH}/link_1004
	cp ${PROTOCOL_CS_EXTEND_LINK_1004_H} ${PROTOCOL_CS_EXTEND_LINK_1004_CPP} ${GAME_SRC_PATH}/src/NFGameLogic/NFGameLinkPlugin_1004 -rf
	
${PROTOCOL_CS_EXTEND_LINK_1005_H} ${PROTOCOL_CS_EXTEND_LINK_1005_CPP} : ${PROTOCOL_CS_EXTEND_LINK_1005_XML}
	mkdir -p ${PROTOCGEN_FILE_PATH}/link_1005
	${PROTOC} $^ -I${THIRD_PARTY_INC_PATH} -I${PROTOCOL_CS_EXTEND_LINK_1005_PATH} -I${PROTOCOL_COMM_PATH}   -I${PROTOCOL_KERNEL_PATH}\
			--cpp_out=${PROTOCGEN_FILE_PATH}/link_1005
	cp ${PROTOCOL_CS_EXTEND_LINK_1005_H} ${PROTOCOL_CS_EXTEND_LINK_1005_CPP} ${GAME_SRC_PATH}/src/NFGameLogic/NFGameLinkPlugin_1005 -rf

${PROTOCOL_CS_EXTEND_LINK_1006_H} ${PROTOCOL_CS_EXTEND_LINK_1006_CPP} : ${PROTOCOL_CS_EXTEND_LINK_1006_XML}
	mkdir -p ${PROTOCGEN_FILE_PATH}/link_1006
	${PROTOC} $^ -I${THIRD_PARTY_INC_PATH} -I${PROTOCOL_CS_EXTEND_LINK_1006_PATH} -I${PROTOCOL_COMM_PATH}   -I${PROTOCOL_KERNEL_PATH}\
			--cpp_out=${PROTOCGEN_FILE_PATH}/link_1006
	cp ${PROTOCOL_CS_EXTEND_LINK_1006_H} ${PROTOCOL_CS_EXTEND_LINK_1006_CPP} ${GAME_SRC_PATH}/src/NFGameLogic/NFGameLinkPlugin_1006 -rf
	
${PROTOCOL_CS_EXTEND_LINK_1007_H} ${PROTOCOL_CS_EXTEND_LINK_1007_CPP} : ${PROTOCOL_CS_EXTEND_LINK_1007_XML}
	mkdir -p ${PROTOCGEN_FILE_PATH}/link_1007
	${PROTOC} $^ -I${THIRD_PARTY_INC_PATH} -I${PROTOCOL_CS_EXTEND_LINK_1007_PATH} -I${PROTOCOL_COMM_PATH}   -I${PROTOCOL_KERNEL_PATH}\
			--cpp_out=${PROTOCGEN_FILE_PATH}/link_1007
	cp ${PROTOCOL_CS_EXTEND_LINK_1007_H} ${PROTOCOL_CS_EXTEND_LINK_1007_CPP} ${GAME_SRC_PATH}/src/NFGameLogic/NFGameLinkPlugin_1007 -rf
	
${PROTOCOL_CS_EXTEND_LINK_1008_H} ${PROTOCOL_CS_EXTEND_LINK_1008_CPP} : ${PROTOCOL_CS_EXTEND_LINK_1008_XML}
	mkdir -p ${PROTOCGEN_FILE_PATH}/link_1008
	${PROTOC} $^ -I${THIRD_PARTY_INC_PATH} -I${PROTOCOL_CS_EXTEND_LINK_1008_PATH} -I${PROTOCOL_COMM_PATH}   -I${PROTOCOL_KERNEL_PATH}\
			--cpp_out=${PROTOCGEN_FILE_PATH}/link_1008
	cp ${PROTOCOL_CS_EXTEND_LINK_1008_H} ${PROTOCOL_CS_EXTEND_LINK_1008_CPP} ${GAME_SRC_PATH}/src/NFGameLogic/NFGameLinkPlugin_1008 -rf