include ../../makefiles/define.makefile
GAME_SRC_PATH=../..

LINK_MAKE_PROTOC_GEN=${MAKEFILE_PATH}/link/link_protoc_gen.makefile
LINK_MAKE_EXCEL_GEN=${MAKEFILE_PATH}/link/link_excel_gen.makefile
LINK_MAKE_SQL_GEN=${MAKEFILE_PATH}/link/link_sql_gen.makefile

RESDB_EXCEL_PATH=${GAME_SRC_PATH}/Excel/
GAME_SQL_PATH=${GAME_INSTALL_PATH}/Sql/link
GAME_DATA_PATH=${GAME_INSTALL_PATH}/Config/Data/

LINK_RESDB_META_CS_XML=${RESDB_META_PATH}/LinkResMeta.proto
LINK_RESDB_META_CS_H=${PROTOCGEN_FILE_PATH}/LinkResMeta.pb.h ${PROTOCGEN_FILE_PATH}/LinkResMeta_s.h
LINK_RESDB_META_CS_CPP=${PROTOCGEN_FILE_PATH}/LinkResMeta.pb.cc ${PROTOCGEN_FILE_PATH}/LinkResMeta_s.cpp
LINK_RESDB_META_DESCRIPTOR=${PROTOCGEN_FILE_PATH}/LinkResMeta.proto.ds

PROTOCOL_CS_EXTEND_PATH = ${PROTOCOL_CS_PATH}/proto_cs_extend
PROTOCOL_CS_EXTEND_LINK_XML = ${PROTOCOL_CS_EXTEND_PATH}/msg_link.proto
PROTOCOL_CS_EXTEND_LINK_H = ${PROTOCGEN_FILE_PATH}/msg_link.pb.h
PROTOCOL_CS_EXTEND_LINK_CPP = ${PROTOCGEN_FILE_PATH}/msg_link.pb.cc

PROTOCOL_CS_EXTEND_LINK_1001_PATH = ${PROTOCOL_CS_PATH}/proto_cs_extend/link_1001
PROTOCOL_CS_EXTEND_LINK_1001_XML = ${PROTOCOL_CS_EXTEND_LINK_1001_PATH}/msg_link.proto
PROTOCOL_CS_EXTEND_LINK_1001_H = ${PROTOCGEN_FILE_PATH}/link_1001/msg_link.pb.h
PROTOCOL_CS_EXTEND_LINK_1001_CPP = ${PROTOCGEN_FILE_PATH}/link_1001/msg_link.pb.cc

PROTOCOL_CS_EXTEND_LINK_1003_PATH = ${PROTOCOL_CS_PATH}/proto_cs_extend/link_1003
PROTOCOL_CS_EXTEND_LINK_1003_XML = ${PROTOCOL_CS_EXTEND_LINK_1003_PATH}/msg_link.proto
PROTOCOL_CS_EXTEND_LINK_1003_H = ${PROTOCGEN_FILE_PATH}/link_1003/msg_link.pb.h
PROTOCOL_CS_EXTEND_LINK_1003_CPP = ${PROTOCGEN_FILE_PATH}/link_1003/msg_link.pb.cc

PROTOCOL_CS_EXTEND_LINK_1004_PATH = ${PROTOCOL_CS_PATH}/proto_cs_extend/link_1004
PROTOCOL_CS_EXTEND_LINK_1004_XML = ${PROTOCOL_CS_EXTEND_LINK_1004_PATH}/msg_link.proto
PROTOCOL_CS_EXTEND_LINK_1004_H = ${PROTOCGEN_FILE_PATH}/link_1004/msg_link.pb.h
PROTOCOL_CS_EXTEND_LINK_1004_CPP = ${PROTOCGEN_FILE_PATH}/link_1004/msg_link.pb.cc

PROTOCOL_CS_EXTEND_LINK_1005_PATH = ${PROTOCOL_CS_PATH}/proto_cs_extend/link_1005
PROTOCOL_CS_EXTEND_LINK_1005_XML = ${PROTOCOL_CS_EXTEND_LINK_1005_PATH}/msg_link.proto
PROTOCOL_CS_EXTEND_LINK_1005_H = ${PROTOCGEN_FILE_PATH}/link_1005/msg_link.pb.h
PROTOCOL_CS_EXTEND_LINK_1005_CPP = ${PROTOCGEN_FILE_PATH}/link_1005/msg_link.pb.cc

PROTOCOL_CS_EXTEND_LINK_1006_PATH = ${PROTOCOL_CS_PATH}/proto_cs_extend/link_1006
PROTOCOL_CS_EXTEND_LINK_1006_XML = ${PROTOCOL_CS_EXTEND_LINK_1006_PATH}/msg_link.proto
PROTOCOL_CS_EXTEND_LINK_1006_H = ${PROTOCGEN_FILE_PATH}/link_1006/msg_link.pb.h
PROTOCOL_CS_EXTEND_LINK_1006_CPP = ${PROTOCGEN_FILE_PATH}/link_1006/msg_link.pb.cc

PROTOCOL_CS_EXTEND_LINK_1007_PATH = ${PROTOCOL_CS_PATH}/proto_cs_extend/link_1007
PROTOCOL_CS_EXTEND_LINK_1007_XML = ${PROTOCOL_CS_EXTEND_LINK_1007_PATH}/msg_link.proto
PROTOCOL_CS_EXTEND_LINK_1007_H = ${PROTOCGEN_FILE_PATH}/link_1007/msg_link.pb.h
PROTOCOL_CS_EXTEND_LINK_1007_CPP = ${PROTOCGEN_FILE_PATH}/link_1007/msg_link.pb.cc

PROTOCOL_CS_EXTEND_LINK_1008_PATH = ${PROTOCOL_CS_PATH}/proto_cs_extend/link_1008
PROTOCOL_CS_EXTEND_LINK_1008_XML = ${PROTOCOL_CS_EXTEND_LINK_1008_PATH}/msg_link.proto
PROTOCOL_CS_EXTEND_LINK_1008_H = ${PROTOCGEN_FILE_PATH}/link_1008/msg_link.pb.h
PROTOCOL_CS_EXTEND_LINK_1008_CPP = ${PROTOCGEN_FILE_PATH}/link_1008/msg_link.pb.cc

LINK_PROTOCGEN_CPP =	${LINK_RESDB_META_CS_H} ${PROTOCOL_CS_EXTEND_LINK_CPP} ${PROTOCOL_CS_EXTEND_LINK_1001_CPP} ${PROTOCOL_CS_EXTEND_LINK_1003_CPP} \
						${PROTOCOL_CS_EXTEND_LINK_1004_CPP} ${PROTOCOL_CS_EXTEND_LINK_1005_CPP} ${PROTOCOL_CS_EXTEND_LINK_1006_CPP} ${PROTOCOL_CS_EXTEND_LINK_1007_CPP} \
						${PROTOCOL_CS_EXTEND_LINK_1008_CPP}
LINK_PROTOCGEN_H = ${LINK_RESDB_META_CS_CPP} ${PROTOCOL_CS_EXTEND_LINK_H} ${PROTOCOL_CS_EXTEND_LINK_1001_H} ${PROTOCOL_CS_EXTEND_LINK_1003_H} \
						${PROTOCOL_CS_EXTEND_LINK_1004_H} ${PROTOCOL_CS_EXTEND_LINK_1005_H} ${PROTOCOL_CS_EXTEND_LINK_1006_H} ${PROTOCOL_CS_EXTEND_LINK_1007_H} \
						${PROTOCOL_CS_EXTEND_LINK_1008_H} 

LINK_PROTOCGEN_FILE=${LINK_PROTOCGEN_CPP} ${LINK_PROTOCGEN_H}
FISH_PROTOC_DESCRIPTOR_FILE=${LINK_RESDB_META_DESCRIPTOR}
