include ../../makefiles/define.makefile
GAME_SRC_PATH=../..

FISH_MAKE_PROTOC_GEN=${MAKEFILE_PATH}/fish/fish_protoc_gen.makefile
FISH_MAKE_EXCEL_GEN=${MAKEFILE_PATH}/fish/fish_excel_gen.makefile
FISH_MAKE_SQL_GEN=${MAKEFILE_PATH}/fish/fish_sql_gen.makefile

RESDB_EXCEL_PATH=${GAME_SRC_PATH}/Excel/
GAME_SQL_PATH=${GAME_INSTALL_PATH}/Sql/fish
GAME_DATA_PATH=${GAME_INSTALL_PATH}/Config/Data/

FISH_RESDB_META_CS_XML=${RESDB_META_PATH}/FishResMeta.proto
FISH_RESDB_META_CS_H=${PROTOCGEN_FILE_PATH}/FishResMeta.pb.h ${PROTOCGEN_FILE_PATH}/FishResMeta_s.h
FISH_RESDB_META_CS_CPP=${PROTOCGEN_FILE_PATH}/FishResMeta.pb.cc ${PROTOCGEN_FILE_PATH}/FishResMeta_s.cpp
FISH_RESDB_META_DESCRIPTOR=${PROTOCGEN_FILE_PATH}/FishResMeta.proto.ds

PROTOCOL_CS_EXTEND_FISH_2001_PATH = ${PROTOCOL_CS_PATH}/proto_cs_extend/fish_2001
PROTOCOL_CS_EXTEND_FISH_2001_XML = ${PROTOCOL_CS_EXTEND_FISH_2001_PATH}/msg_fish.proto
PROTOCOL_CS_EXTEND_FISH_2001_H   = ${PROTOCGEN_FILE_PATH}/fish_2001/msg_fish.pb.h ${PROTOCGEN_FILE_PATH}/fish_2001/msg_fish_s.h
PROTOCOL_CS_EXTEND_FISH_2001_CPP   = ${PROTOCGEN_FILE_PATH}/fish_2001/msg_fish.pb.cc ${PROTOCGEN_FILE_PATH}/fish_2001/msg_fish_s.cpp
PROTOCOL_CS_EXTEND_FISH_2001_DESCRIPTOR = ${PROTOCGEN_FILE_PATH}/fish_2001/proto_cs_extend_fish.proto.ds

PROTOCOL_CS_EXTEND_FISH_2002_PATH = ${PROTOCOL_CS_PATH}/proto_cs_extend/fish_2002
PROTOCOL_CS_EXTEND_FISH_2002_XML = ${PROTOCOL_CS_EXTEND_FISH_2002_PATH}/msg_fish.proto
PROTOCOL_CS_EXTEND_FISH_2002_H   = ${PROTOCGEN_FILE_PATH}/fish_2002/msg_fish.pb.h ${PROTOCGEN_FILE_PATH}/fish_2002/msg_fish_s.h
PROTOCOL_CS_EXTEND_FISH_2002_CPP   = ${PROTOCGEN_FILE_PATH}/fish_2002/msg_fish.pb.cc ${PROTOCGEN_FILE_PATH}/fish_2002/msg_fish_s.cpp
PROTOCOL_CS_EXTEND_FISH_2002_DESCRIPTOR = ${PROTOCGEN_FILE_PATH}/fish_2002/proto_cs_extend_fish.proto.ds

PROTOCOL_CS_EXTEND_FISH_2003_PATH = ${PROTOCOL_CS_PATH}/proto_cs_extend/fish_2003
PROTOCOL_CS_EXTEND_FISH_2003_XML = ${PROTOCOL_CS_EXTEND_FISH_2003_PATH}/msg_fish.proto ${PROTOCOL_CS_EXTEND_FISH_2003_PATH}/msg_fish_minigame.proto
PROTOCOL_CS_EXTEND_FISH_2003_H   = ${PROTOCGEN_FILE_PATH}/fish_2003/msg_fish.pb.h ${PROTOCGEN_FILE_PATH}/fish_2003/msg_fish_s.h \
                                   ${PROTOCGEN_FILE_PATH}/fish_2003/msg_fish_minigame.pb.h ${PROTOCGEN_FILE_PATH}/fish_2003/msg_fish_minigame_s.h
PROTOCOL_CS_EXTEND_FISH_2003_CPP   = ${PROTOCGEN_FILE_PATH}/fish_2003/msg_fish.pb.cc ${PROTOCGEN_FILE_PATH}/fish_2003/msg_fish_s.cpp \
									${PROTOCGEN_FILE_PATH}/fish_2003/msg_fish_minigame.pb.cc ${PROTOCGEN_FILE_PATH}/fish_2003/msg_fish_minigame_s.cpp
PROTOCOL_CS_EXTEND_FISH_2003_DESCRIPTOR = ${PROTOCGEN_FILE_PATH}/fish_2003/proto_cs_extend_fish.proto.ds 

PROTOCOL_CS_EXTEND_FISH_2004_PATH = ${PROTOCOL_CS_PATH}/proto_cs_extend/fish_2004
PROTOCOL_CS_EXTEND_FISH_2004_XML = ${PROTOCOL_CS_EXTEND_FISH_2004_PATH}/msg_fish.proto
PROTOCOL_CS_EXTEND_FISH_2004_H   = ${PROTOCGEN_FILE_PATH}/fish_2004/msg_fish.pb.h ${PROTOCGEN_FILE_PATH}/fish_2004/msg_fish_s.h
PROTOCOL_CS_EXTEND_FISH_2004_CPP   = ${PROTOCGEN_FILE_PATH}/fish_2004/msg_fish.pb.cc ${PROTOCGEN_FILE_PATH}/fish_2004/msg_fish_s.cpp
PROTOCOL_CS_EXTEND_FISH_2004_DESCRIPTOR = ${PROTOCGEN_FILE_PATH}/fish_2004/proto_cs_extend_fish.proto.ds


FISH_PROTOCGEN_CPP=	${FISH_RESDB_META_CS_CPP} ${PROTOCOL_CS_EXTEND_FISH_2001_CPP} ${PROTOCOL_CS_EXTEND_FISH_2002_CPP} ${PROTOCOL_CS_EXTEND_FISH_2003_CPP} ${PROTOCOL_CS_EXTEND_FISH_2004_CPP}
FISH_PROTOCGEN_H=${FISH_RESDB_META_CS_H} ${PROTOCOL_CS_EXTEND_FISH_2001_H} ${PROTOCOL_CS_EXTEND_FISH_2002_H} ${PROTOCOL_CS_EXTEND_FISH_2003_H} ${PROTOCOL_CS_EXTEND_FISH_2004_H}

FISH_PROTOCGEN_FILE=${FISH_PROTOCGEN_CPP} ${FISH_PROTOCGEN_H}
FISH_PROTOC_DESCRIPTOR_FILE=${FISH_RESDB_META_DESCRIPTOR} ${PROTOCOL_CS_EXTEND_FISH_2001_DESCRIPTOR} ${PROTOCOL_CS_EXTEND_FISH_2002_DESCRIPTOR} ${PROTOCOL_CS_EXTEND_FISH_2003_DESCRIPTOR} ${PROTOCOL_CS_EXTEND_FISH_2004_DESCRIPTOR}

FISH_SQL_FILE=${GAME_SQL_PATH}/create_FishConfigDesc.sql \
          ${GAME_SQL_PATH}/create_FishAlgoDesc.sql ${GAME_SQL_PATH}/create_GunValueConfig.sql\
        ${GAME_SQL_PATH}/create_DeskInfoDesc.sql ${GAME_SQL_PATH}/create_FishLevelDesc.sql ${GAME_SQL_PATH}/create_GMCtrlLevelDesc.sql\
		 ${GAME_SQL_PATH}/create_LineGameSystemControlInfo.sql ${GAME_SQL_PATH}/create_LineLevelDesc.sql\
		 ${GAME_SQL_PATH}/create_LineDeskInfoDesc.sql ${GAME_SQL_PATH}/create_LineAlgoDesc.sql\


