include ./fish_define.makefile
.PHONY:all

all:${FISH_PROTOCGEN_FILE} ${FISH_PROTOC_DESCRIPTOR_FILE}

${FISH_RESDB_META_CS_H} ${FISH_RESDB_META_CS_CPP} ${FISH_RESDB_META_DESCRIPTOR}:${FISH_RESDB_META_CS_XML} ${PROTOCOL_COMM_XML} ${FIELD_OPTIONS_XML}
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${PROTOC} $^ -I${THIRD_PARTY_INC_PATH} -I${RESDB_META_PATH} -I${PROTOCOL_COMM_PATH}   -I${PROTOCOL_KERNEL_PATH}\
			--include_imports --descriptor_set_out=${FISH_RESDB_META_DESCRIPTOR} --cpp_out=${PROTOCGEN_FILE_PATH}
	${PROTO2STRUCT} --proto_ds=${FISH_RESDB_META_DESCRIPTOR} --proto_fname=FishResMeta.proto --out_path=${PROTOCGEN_FILE_PATH}/
	cp ${FISH_RESDB_META_CS_H} ${FISH_RESDB_META_CS_CPP} ${NEW_PROTOCGEN_FILE_PATH} -rf

${PROTOCOL_CS_EXTEND_FISH_2001_H} ${PROTOCOL_CS_EXTEND_FISH_2001_CPP} : ${PROTOCOL_CS_EXTEND_FISH_2001_XML}
	mkdir -p ${PROTOCGEN_FILE_PATH}/fish_2001
	${PROTOC} $^ -I${THIRD_PARTY_INC_PATH} -I${PROTOCOL_CS_EXTEND_FISH_2001_PATH} -I${PROTOCOL_COMM_PATH}   -I${PROTOCOL_KERNEL_PATH}\
			--include_imports --descriptor_set_out=${PROTOCOL_CS_EXTEND_FISH_2001_DESCRIPTOR} --cpp_out=${PROTOCGEN_FILE_PATH}/fish_2001
	${PROTO2STRUCT} --proto_ds=${PROTOCOL_CS_EXTEND_FISH_2001_DESCRIPTOR} --proto_fname=msg_fish.proto --out_path=${PROTOCGEN_FILE_PATH}/fish_2001/
	cp ${PROTOCOL_CS_EXTEND_FISH_2001_H} ${PROTOCOL_CS_EXTEND_FISH_2001_CPP} ${GAME_SRC_PATH}/src/NFGameLogic/NFGameFishPlugin_2001 -rf

${PROTOCOL_CS_EXTEND_FISH_2002_H} ${PROTOCOL_CS_EXTEND_FISH_2002_CPP} : ${PROTOCOL_CS_EXTEND_FISH_2002_XML}
	mkdir -p ${PROTOCGEN_FILE_PATH}/fish_2002
	${PROTOC} $^ -I${THIRD_PARTY_INC_PATH} -I${PROTOCOL_CS_EXTEND_FISH_2002_PATH} -I${PROTOCOL_COMM_PATH}   -I${PROTOCOL_KERNEL_PATH}\
			--include_imports --descriptor_set_out=${PROTOCOL_CS_EXTEND_FISH_2002_DESCRIPTOR} --cpp_out=${PROTOCGEN_FILE_PATH}/fish_2002
	${PROTO2STRUCT} --proto_ds=${PROTOCOL_CS_EXTEND_FISH_2002_DESCRIPTOR} --proto_fname=msg_fish.proto --out_path=${PROTOCGEN_FILE_PATH}/fish_2002/
	cp ${PROTOCOL_CS_EXTEND_FISH_2002_H} ${PROTOCOL_CS_EXTEND_FISH_2002_CPP} ${GAME_SRC_PATH}/src/NFGameLogic/NFGameFishPlugin_2002 -rf

${PROTOCOL_CS_EXTEND_FISH_2003_H} ${PROTOCOL_CS_EXTEND_FISH_2003_CPP} : ${PROTOCOL_CS_EXTEND_FISH_2003_XML} 
	mkdir -p ${PROTOCGEN_FILE_PATH}/fish_2003
	${PROTOC} $^ -I${THIRD_PARTY_INC_PATH} -I${PROTOCOL_CS_EXTEND_FISH_2003_PATH} -I${PROTOCOL_COMM_PATH}   -I${PROTOCOL_KERNEL_PATH}\
			--include_imports --descriptor_set_out=${PROTOCOL_CS_EXTEND_FISH_2003_DESCRIPTOR} --cpp_out=${PROTOCGEN_FILE_PATH}/fish_2003
	${PROTO2STRUCT} --proto_ds=${PROTOCOL_CS_EXTEND_FISH_2003_DESCRIPTOR} --proto_fname=msg_fish.proto --out_path=${PROTOCGEN_FILE_PATH}/fish_2003/
	${PROTO2STRUCT} --proto_ds=${PROTOCOL_CS_EXTEND_FISH_2003_DESCRIPTOR} --proto_fname=msg_fish_minigame.proto --out_path=${PROTOCGEN_FILE_PATH}/fish_2003/
	cp ${PROTOCOL_CS_EXTEND_FISH_2003_H} ${PROTOCOL_CS_EXTEND_FISH_2003_CPP} ${GAME_SRC_PATH}/src/NFGameLogic/NFGameFishPlugin_2003 -rf

${PROTOCOL_CS_EXTEND_FISH_2004_H} ${PROTOCOL_CS_EXTEND_FISH_2004_CPP} : ${PROTOCOL_CS_EXTEND_FISH_2004_XML}
	mkdir -p ${PROTOCGEN_FILE_PATH}/fish_2004
	${PROTOC} $^ -I${THIRD_PARTY_INC_PATH} -I${PROTOCOL_CS_EXTEND_FISH_2004_PATH} -I${PROTOCOL_COMM_PATH}   -I${PROTOCOL_KERNEL_PATH}\
			--include_imports --descriptor_set_out=${PROTOCOL_CS_EXTEND_FISH_2004_DESCRIPTOR} --cpp_out=${PROTOCGEN_FILE_PATH}/fish_2004
	${PROTO2STRUCT} --proto_ds=${PROTOCOL_CS_EXTEND_FISH_2004_DESCRIPTOR} --proto_fname=msg_fish.proto --out_path=${PROTOCGEN_FILE_PATH}/fish_2004/
	cp ${PROTOCOL_CS_EXTEND_FISH_2004_H} ${PROTOCOL_CS_EXTEND_FISH_2004_CPP} ${GAME_SRC_PATH}/src/NFGameLogic/NFGameFishPlugin_2004 -rf
